MttoApp/View/Paginas/PaginaRegistroTablero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="MttoApp.View.Paginas.PaginaRegistroTablero"
             Title="{Binding TituloRegistro}"
             BackgroundColor="{Binding BackGroundColor}">

    <ContentPage.ToolbarItems>

        <ToolbarItem Text="INFO"
                     Clicked="OnInfoClicked" />
    </ContentPage.ToolbarItems>

    <ScrollView Margin="5,5,5,5">

        <StackLayout>

            <Frame BorderColor="Black"
                   Margin="5,5,5,5"
                   CornerRadius="0">

                <StackLayout>

                    <!--====================================================================================-->
                    <!--====================================================================================-->
                    <!--TITULO DE LA PAGINA-->

                    <Grid>

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*" />
                            <!--0) -->
                            <RowDefinition Height="auto" />
                            <!--1) TITULO-->
                            <RowDefinition Height="*" />
                            <!--2) -->
                        </Grid.RowDefinitions>

                        <!--TITULO-->
                        <Label  Text="{Binding TituloRegistro}"
                                FontSize="{Binding HeaderFontSize}"
                                FontAttributes="Bold"
                                TextColor="Black"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center" />
                    </Grid>

                    <!--====================================================================================-->
                    <!--====================================================================================-->
                    <!--DATOS BASICOS-->

                    <Frame  BorderColor="Black"
                            CornerRadius="10"
                            BackgroundColor="{Binding BackGroundColor}">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <!--1) TITULO GENERAL: DATOS BASICOS-->
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <!--3) TITULO: TABLERO ID-->
                                <RowDefinition Height="auto" />
                                <!--4) TABLERO ID (ENTRADA)-->
                                <RowDefinition Height="auto" />
                                <!--5) TITULO: SAP ID-->
                                <RowDefinition Height="auto" />
                                <!--6) SAP ID (ENTRADA)-->
                                <RowDefinition Height="auto" />
                                <!--7) TITULO: FILIAL-->
                                <RowDefinition Height="auto" />
                                <!--8) FILIAL (ENTRADA: Entry o Picker)-->
                                <RowDefinition Height="auto" />
                                <!--9) TITULO: AREA FILIAL-->
                                <RowDefinition Height="auto" />
                                <!--10) AREA FILIAL (ENTRADA: Entry)-->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label  Text="Datos Basicos"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="{Binding HeaderFontSize}"
                                    HorizontalOptions="Center"
                                    Grid.Row="1" />

                            <!--TITULO: TABLERO ID-->
                            <Label  Text="{Binding TableroIDHeader}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="3" />

                            <!--TABLERO ID-->
                            <Entry  x:Name="entryTableroID"
                                    Text="{Binding TableroID}"
                                    Placeholder="{Binding TableroIDPH}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="4"
                                    Unfocused="OnUnfocusedTableroID"
                                    Keyboard="Text"
                                    MaxLength="20" />

                            <!--TITULO: SAP ID-->
                            <Label  Text="{Binding SAPIDHeader}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="5" />

                            <!--SAP ID-->
                            <Entry  x:Name="entrySAPID"
                                    Text="{Binding SapID}"
                                    Placeholder="{Binding SAPIDPH}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="6"
                                    Unfocused="OnUnfocusedTableroID"
                                    Keyboard="Numeric"
                                    MaxLength="20" />

                            <!--TITULO: FILIAL-->
                            <Label  Text="{Binding FilialHeader}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="7" />

                            <!--FILIAL-->
                            <Picker x:Name="filialPicker"
                                    Title="{Binding FilialPH}"
                                    ItemsSource="{Binding FilialesList}"
                                    FontSize="{Binding EntryFontSize}"
                                    TextColor="Black"
                                    Grid.Row="8"
                                    SelectedIndexChanged="OnSelectedFilial" />

                            <!--TITULO: AREAFILIAL-->
                            <Label  Text="{Binding AreaHeader}"
                                    FontSize="{Binding LabelFontSize}"
                                    Grid.Row="9" />

                            <!--AREA DE LA FILIAL-->
                            <Entry  x:Name="entryArea"
                                    Text="{Binding Area}"
                                    Placeholder="{Binding AreaPH}"
                                    TextColor="Black"
                                    FontSize="{Binding EntryFontSize}"
                                    Grid.Row="10"
                                    Unfocused="OnUnfocusedArea"
                                    Keyboard="Text" />
                        </Grid>
                    </Frame>

                    <!--==================================================================================>
                    <===================================================================================-->
                    <!--ITEMS DEL TABLERO-->
                    <Frame  BorderColor="Black"
                            CornerRadius="10"
                            BackgroundColor="{Binding BackGroundColor}"
                            x:Name="FrameItemsTablero">

                        <StackLayout>

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <!--1) TITULO: Items/Componentes del tablero-->
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                    <!--3) Titulo: Descripcion-->
                                    <RowDefinition Height="auto" />
                                    <!--4) Entry: Descripcion del componente-->
                                    <RowDefinition Height="auto" />
                                    <!--5) Titulo: Cantidad-->
                                    <RowDefinition Height="auto" />
                                    <!--6) Entry: Cantidad del item-->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!--=======================================================-->
                                <!--1) TITULO: Items/Componentes del tablero-->
                                <Label  Text="{Binding ItemsTableroHeader}"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="{Binding HeaderFontSize}"
                                        HorizontalOptions="Center"
                                        Grid.Row="1" />

                                <!--=======================================================-->
                                <!--3) Titulo: Descripcion-->
                                <Label  Text="{Binding DescripcionItemHeader}"
                                        FontSize="{Binding LabelFontSize}"
                                        Grid.Row="3" />

                                <!--=======================================================-->
                                <!--4) Entry: Descripcion del componente-->
                                <Entry  x:Name="entryDescripcion"
                                        Text="{Binding Descripcion}"
                                        Placeholder="{Binding DescripcionPH}"
                                        TextColor="Black"
                                        FontSize="{Binding EntryFontSize}"
                                        Grid.Row="4"

                                        Keyboard="Text" />

                                <!--Unfocused="OnUnfocusedDescripcion"-->

                                <!--=======================================================-->
                                <!--5) Titulo: Cantidad-->
                                <Label  Text="{Binding CantidadItemHeader}"
                                        FontSize="{Binding LabelFontSize}"
                                        Grid.Row="5" />

                                <!--=======================================================-->
                                <!--6) Entry: Presentacion del producto-->
                                <Entry  x:Name="entryCantidad"
                                        Text="{Binding Cantidad}"
                                        Placeholder="{Binding CantidadPH}"
                                        TextColor="Black"
                                        FontSize="{Binding EntryFontSize}"
                                        Grid.Row="6"

                                        Keyboard="Numeric" />

                                <!--Unfocused="OnUnfocusedDescripcion"-->
                            </Grid>

                            <Button VerticalOptions="Center"
                                    Text="{Binding AddItemPHP}"
                                    Margin="2,2,2,4"
                                    Clicked="AddItem"
                                    BorderColor="Black"
                                    BorderWidth="1"
                                    BackgroundColor="{Binding ButtonColor}"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HeightRequest="35"
                                    CornerRadius="10"
                                    x:Name="BotonAddItem" />

                            <StackLayout x:Name = "listaItems">

                                <!--CABECERA DE LAS COLUMNAS-->
                                <Grid ColumnSpacing="10"
                                  HorizontalOptions="StartAndExpand">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="100" />
                                        <!--0) COLUMNA CANTIDAD-->
                                        <ColumnDefinition Width="auto" />
                                        <!--1) COLUMNA DESCRIPCION-->
                                    </Grid.ColumnDefinitions>

                                    <!--===========================================================================================-->
                                    <!--0) COLUMNA CEDULA-->
                                    <Label  Text="{Binding ColumnaCant}"
                                                FontSize="15"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                TextColor="Black"
                                                Grid.Column="0" />

                                    <!--===========================================================================================-->
                                    <!--0) COLUMNA NOMBRES-->
                                    <Label  Text="{Binding ColumnaDescripcion}"
                                                FontSize="15"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Start"
                                                TextColor="Black"
                                                Grid.Column="1" />
                                </Grid>

                                <ListView x:Name="listViewItems"
                                      SeparatorColor="Black"
                                      SelectionMode="None">

                                    <ListView.ItemTemplate>

                                        <DataTemplate>

                                            <ViewCell>

                                                <Grid   ColumnSpacing="10"
                                                    HorizontalOptions="StartAndExpand">

                                                    <Grid.ColumnDefinitions>

                                                        <ColumnDefinition Width="100" />
                                                        <!--0) CANTIDAD-->
                                                        <ColumnDefinition Width="auto" />
                                                        <!--1) DESCRIPCION-->
                                                    </Grid.ColumnDefinitions>

                                                    <!--=======================================================-->
                                                    <!--1) DESCRIPCION-->
                                                    <Label  Text="{Binding Descripcion}"
                                                        FontSize="15"
                                                        HorizontalOptions="Start"
                                                        TextColor="Black"
                                                        Grid.Column="1" />

                                                    <!--=======================================================-->
                                                    <!--0) CANTIDAD-->
                                                    <Label  Text="{Binding Cantidad}"
                                                        FontSize="15"
                                                        HorizontalOptions="Start"
                                                        TextColor="Black"
                                                        Grid.Column="0" />
                                                </Grid>
                                                
                                            </ViewCell>
                                            
                                        </DataTemplate>
                                        
                                    </ListView.ItemTemplate>
                                    
                                </ListView>

                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>

                    <!--==================================================================================>
                    <===================================================================================-->
                    <!--SECCION VISUALIZACION DE CODIGO, SOLO VISIBLE CUANDO SE CUMPLAN LAS CONDICIONES
                        MINIMAS PARA GENERAR UN CODIGO QR-->

                    <Frame  BorderColor="Black"
                            CornerRadius="10"
                            BackgroundColor="{Binding BackGroundColor}"
                            x:Name="CODIGO">

                        <StackLayout>

                            <!--SECCION IMAGEN CODIGO QR-->
                            <Frame BorderColor="Black">

                                <StackLayout x:Name="StackQR" />
                            </Frame>

                            <!--BOTON PARA GUARDAR EL CODIGO QR EN LA GALERIA DEL DISPOSITIVO-->
                            <Button VerticalOptions="Center"
                            Text="{Binding GuardarTableroPH}"
                            Margin="2,2,2,4"
                            Clicked="GuardarImagen"
                            BorderColor="Black"
                            BorderWidth="1"
                            BackgroundColor="{Binding ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="35"
                            CornerRadius="10"
                            IsVisible="False"
                            x:Name="BotonImagen" />

                        </StackLayout>

                    </Frame>

                    <!--==================================================================================>
                    <===================================================================================-->

                    <!--BOTON PARA GENERAR CODIGOS QR-->
                    <Button VerticalOptions="Center"
                            Text="{Binding GenerarTableroPH}"
                            Margin="2,2,2,4"
                            Clicked="GenerarCodigo"
                            BorderColor="Black"
                            BorderWidth="1"
                            BackgroundColor="{Binding ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="35"
                            CornerRadius="10"
                            x:Name="BotonGenerar" />

                    <Button VerticalOptions="Center"
                            Text="{Binding RegistrarTableroPH}"
                            Margin="2,2,2,4"
                            Clicked="RegistrarTablero"
                            BorderColor="Black"
                            BorderWidth="1"
                            BackgroundColor="{Binding ButtonColor}"
                            TextColor="White"
                            FontAttributes="Bold"
                            HeightRequest="35"
                            CornerRadius="10"
                            IsVisible="False"
                            x:Name="BotonRegistrar" />

                    <!--==================================================================================>
                    <===================================================================================-->

                    <ActivityIndicator  x:Name="ActivityIndicator"
                                        HeightRequest="30" />

                    <!--====================================================================================-->
                    <!--====================================================================================-->
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>